hduhelp/hduhelp.WindowsPhone/Login.xaml

<Page
    x:Class="hduhelp.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hduhelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid Margin="10,85,10,315">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TbStuno"  Text="学号" Grid.Row="0" Grid.Column="0" FontSize="20" FontFamily="DengXian Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="密码" Grid.Row="1" Grid.Column="0" FontSize="20" FontFamily="DengXian Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="TbxStuno" Grid.Row="0" Grid.Column="1" SelectionHighlightColor="#FF173884" BorderBrush="#FF173884" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" RequestedTheme="Dark" InputScope="Number" />
            <PasswordBox x:Name="TbxPassword" Grid.Row="1" Grid.Column="1" SelectionHighlightColor="#FF173884" BorderBrush="#FF173884" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" RequestedTheme="Dark" />
            <Button x:Name="BtnLogin" Content="登     录" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" FontFamily="DengXian Light" Background="#FF173884" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="0" Width="250" Height="65" Click="btnLogin_Click" FontWeight="SemiLight">
                <Button.Template> 
                    <ControlTemplate TargetType="Button"> 
                        <Grid Background="Transparent"> 
                            <VisualStateManager.VisualStateGroups> 
                                <VisualStateGroup x:Name="CommonStates"> 
                                    <VisualState x:Name="Normal"/> 
                                    <VisualState x:Name="MouseOver"/> 
                                    <VisualState x:Name="Pressed"> 
                                        <Storyboard> 
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground"> 
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFFFF" /> 
                                            </ObjectAnimationUsingKeyFrames> 
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedHighlightBackground" Storyboard.TargetProperty="Background"> 
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF173884" /> 
                                            </ObjectAnimationUsingKeyFrames> 
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush"> 
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF173884" /> 
                                            </ObjectAnimationUsingKeyFrames> 
                                        </Storyboard> 
                                    </VisualState> 
                                    <VisualState x:Name="Disabled"> 
                                        <Storyboard> 
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground"> 
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" /> 
                                            </ObjectAnimationUsingKeyFrames> 
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush"> 
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" /> 
                                            </ObjectAnimationUsingKeyFrames> 
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background"> 
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF173884" /> 
                                            </ObjectAnimationUsingKeyFrames> 
                                        </Storyboard> 
                                    </VisualState> 
                                </VisualStateGroup> 
                            </VisualStateManager.VisualStateGroups> 
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" > 
                                <Border x:Name="PressedHighlightBackground" Background="Transparent"> 
                                    <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/> 
                                </Border> 
                            </Border> 
                        </Grid> 
                    </ControlTemplate> 
                </Button.Template> 
            </Button>
        </Grid>
        <Button x:Name="Button" Content="Button" HorizontalAlignment="Left" Margin="143,656,0,-73" VerticalAlignment="Top"/>
    </Grid>
</Page>
