hduhelp/hduhelp.Shared/Model/ControlModel/NerSemesterCountdownControl.xaml

<UserControl
    x:Class="hduhelp.Model.ControlModel.NewSemesterCountdownControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hduhelp.Model.ControlModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="345" Height="35" BorderBrush="#FFAEAEAE" Background="White" Foreground="Black" Loaded="NewSemesterCountdownControl_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Text="距离开学还有" Grid.Column="0" Width="85" FontFamily="DengXian Light" FontSize="14" Margin="2,10,0,10" Grid.ColumnSpan="2"/>
        <TextBlock Text="天" Grid.Column="2" FontFamily="DengXian Light" FontSize="14" Margin="1,10,0,10"/>
        <TextBlock Text="时" Grid.Column="4" FontFamily="DengXian Light" FontSize="14" Margin="1,10,0,10"/>
        <TextBlock Text="分" Grid.Column="6" FontFamily="DengXian Light" FontSize="14" Margin="1,10,0,10"/>
        <TextBlock Text="秒" Grid.Column="8" FontFamily="DengXian Light" FontSize="14" Margin="1,10,0,10"/>
        <TextBlock x:Name="TbDay" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontFamily="DengXian" FontSize="32" Height="35" Width="40" FontStretch="Expanded" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBlock x:Name="TbHour" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontFamily="DengXian" FontSize="32" Height="35" Width="40" Margin="10,0,0,0"/>
        <TextBlock x:Name="TbMinute" Grid.Column="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontFamily="DengXian" FontSize="32" Height="35" Width="40" Margin="10,0,0,0"/>
        <TextBlock x:Name="TbSecond" Grid.Column="7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontFamily="DengXian" FontSize="32" Height="35" Width="40" Margin="10,0,0,0"/>

    </Grid>
</UserControl>
