hduhelp/hduhelp.WindowsPhone/Controls/LibraryLendControl.xaml

<UserControl
    x:Class="hduhelp.Controls.LibraryLendControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hduhelp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Border BorderThickness="0,0,0,1" CornerRadius="0">
        <Border.BorderBrush>
            <SolidColorBrush Color="#FFEBEBEB"/>
        </Border.BorderBrush>
        <Grid VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=Name, Mode=OneTime}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="DengXian Light" FontSize="18" Height="22" Margin="0,2,0,1" />
            <TextBlock Text="{Binding Path=Author, Mode=OneTime}" Grid.Row="1" Grid.Column="1" Foreground="#FFFF8B00" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="DengXian Light" FontSize="15" Height="18" Margin="0,4,0,3" />
            <TextBlock Grid.Row="2" Grid.Column="1" Foreground="#FF646464" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="DengXian Light" FontSize="15" Height="18" Margin="0,4,0,3">
                <Run Text="{Binding Path=OverTime, Mode=OneTime}" />
                <Run Text="到期" />
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Foreground="#FF646464" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="DengXian Light" FontSize="15" Height="18" Margin="0,4,0,3">
                <Run Text="续借次数：" />
                <Run Text="{Binding Path=RenewTimes, Mode=OneTime}" />
            </TextBlock>
            <!--<TextBlock Grid.Row="2" Grid.Column="2" Foreground="#FF646464" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="DengXian Light" FontSize="15" Height="18" Margin="0,4,0,3">
                <Run Text="{Binding Path=IsOver, Mode=OneTime}" />
                <Run Text=":" />
                <Run Text="{Binding Path=Day, Mode=OneTime}" Foreground="Red" />
                <Run Text="天" />
            </TextBlock>-->
        </Grid>
    </Border>
</UserControl>
